---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2025-03-24 15:08:14
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.6/java.util.HashMap.get(HashMap.java:564)
	at knot//net.minecraft.class_4095.method_18904(class_4095.java:251)
	at knot//net.minecraft.class_5326.method_29257(class_5326.java:55)
	at knot//net.minecraft.class_5326.method_47013(class_5326.java:32)
	at knot//net.minecraft.class_5326$$Lambda/0x00007a0e9cf968e0.test(Unknown Source)
	at java.base@21.0.6/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178)
	at java.base@21.0.6/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base@21.0.6/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base@21.0.6/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base@21.0.6/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1708)
	at java.base@21.0.6/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base@21.0.6/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@21.0.6/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base@21.0.6/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@21.0.6/java.util.stream.ReferencePipeline.reduce(ReferencePipeline.java:657)
	at knot//net.minecraft.class_5326.method_47011(class_5326.java:33)
	at knot//net.minecraft.class_5326$$Lambda/0x00007a0e9cf96000.accept(Unknown Source)
	at java.base@21.0.6/java.util.Optional.ifPresent(Optional.java:178)
	at knot//net.minecraft.class_5326.method_47010(class_5326.java:28)
	at knot//net.minecraft.class_5326$$Lambda/0x00007a0e9cf93b68.trigger(Unknown Source)
	at knot//net.minecraft.class_7898$1.trigger(class_7898.java:53)
	at knot//net.minecraft.class_7894.method_18922(class_7894.java:20)
	at knot//net.minecraft.class_4095.method_18891(class_4095.java:533)
	at knot//net.minecraft.class_4095.method_19542(class_4095.java:492)
	at knot//net.minecraft.class_1646.method_5958(class_1646.java:278)
	at knot//net.minecraft.class_1308.method_6023(class_1308.java:821)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2870)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:575)
	at knot//net.minecraft.class_1296.method_6007(class_1296.java:129)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2606)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:366)
	at knot//net.minecraft.class_1646.method_5773(class_1646.java:319)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:762)
	at knot//net.minecraft.class_3218$$Lambda/0x00007a0e9ce9fa88.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:502)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:407)
	at knot//net.minecraft.class_3218$$Lambda/0x00007a0e9cd970e0.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:377)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1069)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:953)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:713)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007a0e9cc4d1e8.run(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.6/java.util.HashMap.get(HashMap.java:564)
	at knot//net.minecraft.class_4095.method_18904(class_4095.java:251)
	at knot//net.minecraft.class_5326.method_29257(class_5326.java:55)
	at knot//net.minecraft.class_5326.method_47013(class_5326.java:32)
	at knot//net.minecraft.class_5326$$Lambda/0x00007a0e9cf968e0.test(Unknown Source)
	at java.base@21.0.6/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178)
	at java.base@21.0.6/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base@21.0.6/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base@21.0.6/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base@21.0.6/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1708)
	at java.base@21.0.6/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base@21.0.6/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@21.0.6/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base@21.0.6/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@21.0.6/java.util.stream.ReferencePipeline.reduce(ReferencePipeline.java:657)
	at knot//net.minecraft.class_5326.method_47011(class_5326.java:33)
	at knot//net.minecraft.class_5326$$Lambda/0x00007a0e9cf96000.accept(Unknown Source)
	at java.base@21.0.6/java.util.Optional.ifPresent(Optional.java:178)
	at knot//net.minecraft.class_5326.method_47010(class_5326.java:28)
	at knot//net.minecraft.class_5326$$Lambda/0x00007a0e9cf93b68.trigger(Unknown Source)
	at knot//net.minecraft.class_7898$1.trigger(class_7898.java:53)
	at knot//net.minecraft.class_7894.method_18922(class_7894.java:20)
	at knot//net.minecraft.class_4095.method_18891(class_4095.java:533)
	at knot//net.minecraft.class_4095.method_19542(class_4095.java:492)
	at knot//net.minecraft.class_1646.method_5958(class_1646.java:278)
	at knot//net.minecraft.class_1308.method_6023(class_1308.java:821)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2870)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:575)
	at knot//net.minecraft.class_1296.method_6007(class_1296.java:129)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2606)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:366)
	at knot//net.minecraft.class_1646.method_5773(class_1646.java:319)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:762)
	at knot//net.minecraft.class_3218$$Lambda/0x00007a0e9ce9fa88.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:502)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:407)
	at knot//net.minecraft.class_3218$$Lambda/0x00007a0e9cd970e0.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:377)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1069)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:953)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:713)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@6cfecd6e
	at java.base@21.0.6/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@6cfecd6e
	at java.base@21.0.6/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.6/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.6/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.6/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=18 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=19 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@504da8da
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@504da8da
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"JNA Cleaner" daemon prio=5 Id=35 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ba77d4a
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ba77d4a
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=37 TIMED_WAITING
	at java.base@21.0.6/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.6/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:972)


"Yggdrasil Key Fetcher" daemon prio=5 Id=38 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a84ad3d
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a84ad3d
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Worker-Main-1" daemon prio=5 Id=41 WAITING on java.util.concurrent.ForkJoinPool@ddbf6c0
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@ddbf6c0
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-2" daemon prio=5 Id=42 TIMED_WAITING on java.util.concurrent.ForkJoinPool@ddbf6c0
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@ddbf6c0
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Server thread" prio=8 Id=44 RUNNABLE
	at java.base@21.0.6/java.util.HashMap.get(HashMap.java:564)
	at knot//net.minecraft.class_4095.method_18904(class_4095.java:251)
	at knot//net.minecraft.class_5326.method_29257(class_5326.java:55)
	at knot//net.minecraft.class_5326.method_47013(class_5326.java:32)
	at knot//net.minecraft.class_5326$$Lambda/0x00007a0e9cf968e0.test(Unknown Source)
	at java.base@21.0.6/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178)
	at java.base@21.0.6/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base@21.0.6/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	...


"DestroyJavaVM" prio=5 Id=47 RUNNABLE


"Server console handler" daemon prio=8 Id=46 RUNNABLE (in native)
	at java.base@21.0.6/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.6/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.6/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.6/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.6/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.6/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.6/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.6/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@30ed94d9
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@5040e2a3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4fb240d3


"Netty Epoll Server IO #0" daemon prio=5 Id=48 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Worker-Main-4" daemon prio=5 Id=49 WAITING on java.util.concurrent.ForkJoinPool@ddbf6c0
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@ddbf6c0
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-5" daemon prio=8 Id=50 WAITING on java.util.concurrent.ForkJoinPool@ddbf6c0
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@ddbf6c0
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-6" daemon prio=5 Id=51 WAITING on java.util.concurrent.ForkJoinPool@ddbf6c0
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@ddbf6c0
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-7" daemon prio=8 Id=52 WAITING on java.util.concurrent.ForkJoinPool@ddbf6c0
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@ddbf6c0
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Netty Epoll Server IO #1" daemon prio=5 Id=59 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Server Watchdog" daemon prio=8 Id=60 RUNNABLE
	at java.management@21.0.6/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)


"Java2D Disposer" daemon prio=10 Id=61 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1d8dd213
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1d8dd213
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=63 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=64 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #4" daemon prio=5 Id=75 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #5" daemon prio=5 Id=76 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #6" daemon prio=5 Id=77 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #7" daemon prio=5 Id=88 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #8" daemon prio=5 Id=92 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #9" daemon prio=5 Id=93 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #10" daemon prio=5 Id=107 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #11" daemon prio=5 Id=108 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #12" daemon prio=5 Id=114 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #13" daemon prio=5 Id=115 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #14" daemon prio=5 Id=116 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #15" daemon prio=5 Id=117 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...



Stacktrace:
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 0, entities: 650,650,351,4607,4607,0,0 [minecraft:item:83,minecraft:chest_minecart:81,minecraft:chicken:66,minecraft:villager:61,minecraft:pig:42], block_entities: 1086 [minecraft:mob_spawner:195,minecraft:sculk_sensor:165,minecraft:hopper:156,minecraft:vault:150,minecraft:trial_spawner:96], block_ticks: 3630, fluid_ticks: 7854, chunk_source: Chunks[S] W: 8354 E: 631,581,337,4374,3964,0,411,
minecraft:the_nether: players: 0, entities: 0,0,0,1,1,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,1,1,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Linux (amd64) version 6.13.7-zen1-1-zen
	Java Version: 21.0.6, Arch Linux
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Arch Linux
	Memory: 550151560 bytes (524 MiB) / 2134900736 bytes (2036 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 1.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: UHD Graphics 620
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 256.00
	Graphics card #0 deviceId: 0x5917
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 25424.55
	Virtual memory used (MiB): 15461.62
	Swap memory total (MiB): 17482.54
	Swap memory used (MiB): 7863.57
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 7934.79, total: 7942.00
	Space in storage for workdir (MiB): available: 5777.87, total: 224706.59
	JVM Flags: 1 total; -Xmx2G
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 334423489850842820
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)