---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2025-03-24 23:37:42
Description: Watching Server

java.lang.Error: Watchdog
	at knot//net.minecraft.class_1941.method_39456(class_1941.java:95)
	at knot//net.minecraft.class_1941$$Lambda/0x000071f3a8d99db0.iterator(Unknown Source)
	at knot//com.google.common.collect.ImmutableCollection$Builder.addAll(ImmutableCollection.java:478)
	at knot//com.google.common.collect.ImmutableList$Builder.addAll(ImmutableList.java:896)
	at knot//net.minecraft.class_1297.method_59920(class_1297.java:1167)
	at knot//net.minecraft.class_1297.method_20736(class_1297.java:1149)
	at knot//net.minecraft.class_1297.method_17835(class_1297.java:1085)
	at knot//net.minecraft.class_1297.method_5784(class_1297.java:748)
	at knot//net.minecraft.class_1309.method_61429(class_1309.java:2350)
	at knot//net.minecraft.class_1309.method_6091(class_1309.java:2291)
	at knot//net.minecraft.class_1551.method_6091(class_1551.java:250)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2918)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:575)
	at knot//net.minecraft.class_1588.method_6007(class_1588.java:45)
	at knot//net.minecraft.class_1642.method_6007(class_1642.java:264)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2606)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:366)
	at knot//net.minecraft.class_1642.method_5773(class_1642.java:236)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:762)
	at knot//net.minecraft.class_3218$$Lambda/0x000071f3a8d97b50.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:502)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:407)
	at knot//net.minecraft.class_3218$$Lambda/0x000071f3a8d87ae8.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:377)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1069)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:953)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:713)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000071f3a8c49968.run(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at knot//net.minecraft.class_1941.method_39456(class_1941.java:95)
	at knot//net.minecraft.class_1941$$Lambda/0x000071f3a8d99db0.iterator(Unknown Source)
	at knot//com.google.common.collect.ImmutableCollection$Builder.addAll(ImmutableCollection.java:478)
	at knot//com.google.common.collect.ImmutableList$Builder.addAll(ImmutableList.java:896)
	at knot//net.minecraft.class_1297.method_59920(class_1297.java:1167)
	at knot//net.minecraft.class_1297.method_20736(class_1297.java:1149)
	at knot//net.minecraft.class_1297.method_17835(class_1297.java:1085)
	at knot//net.minecraft.class_1297.method_5784(class_1297.java:748)
	at knot//net.minecraft.class_1309.method_61429(class_1309.java:2350)
	at knot//net.minecraft.class_1309.method_6091(class_1309.java:2291)
	at knot//net.minecraft.class_1551.method_6091(class_1551.java:250)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2918)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:575)
	at knot//net.minecraft.class_1588.method_6007(class_1588.java:45)
	at knot//net.minecraft.class_1642.method_6007(class_1642.java:264)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2606)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:366)
	at knot//net.minecraft.class_1642.method_5773(class_1642.java:236)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:762)
	at knot//net.minecraft.class_3218$$Lambda/0x000071f3a8d97b50.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:502)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:407)
	at knot//net.minecraft.class_3218$$Lambda/0x000071f3a8d87ae8.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:377)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1069)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:953)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:713)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@7e8339d2
	at java.base@21.0.6/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@7e8339d2
	at java.base@21.0.6/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.6/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.6/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.6/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=18 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=19 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7d56200f
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7d56200f
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"JNA Cleaner" daemon prio=5 Id=35 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@525a62fb
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@525a62fb
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=37 TIMED_WAITING
	at java.base@21.0.6/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.6/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:972)


"Yggdrasil Key Fetcher" daemon prio=5 Id=38 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7206ded7
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7206ded7
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Worker-Main-1" daemon prio=5 Id=41 RUNNABLE
	at knot//net.minecraft.class_3508.<init>(class_3508.java:145)
	at knot//net.minecraft.class_3508.<init>(class_3508.java:122)
	at knot//net.minecraft.class_3508.<init>(class_3508.java:97)
	at knot//net.minecraft.class_2841.method_44345(class_2841.java:255)
	at knot//net.minecraft.class_2841.method_38302(class_2841.java:68)
	at knot//net.minecraft.class_2841$$Lambda/0x000071f3a8d26ed0.apply(Unknown Source)
	at knot//com.mojang.serialization.Encoder$1.encode(Encoder.java:25)
	at knot//com.mojang.serialization.Codec$2.encode(Codec.java:80)
	...


"Worker-Main-2" daemon prio=5 Id=42 RUNNABLE
	at knot//net.minecraft.class_2841.method_44340(class_2841.java:249)
	at knot//net.minecraft.class_2841$$Lambda/0x000071f3a8da2000.applyAsInt(Unknown Source)
	at knot//net.minecraft.class_2841.method_39894(class_2841.java:273)
	at knot//net.minecraft.class_2841.method_44345(class_2841.java:249)
	at knot//net.minecraft.class_2841.method_38302(class_2841.java:68)
	at knot//net.minecraft.class_2841$$Lambda/0x000071f3a8d26ed0.apply(Unknown Source)
	at knot//com.mojang.serialization.Encoder$1.encode(Encoder.java:25)
	at knot//com.mojang.serialization.Codec$2.encode(Codec.java:80)
	...


"Worker-Main-3" daemon prio=5 Id=43 RUNNABLE
	at knot//com.mojang.serialization.DataResult.success(DataResult.java:41)
	at knot//com.mojang.serialization.DataResult.success(DataResult.java:29)
	at knot//com.mojang.serialization.DataResult$Instance.point(DataResult.java:410)
	at knot//com.mojang.serialization.DataResult.apply2stable(DataResult.java:111)
	at knot//com.mojang.serialization.RecordBuilder$AbstractStringBuilder.add(RecordBuilder.java:100)
	at knot//com.mojang.serialization.codecs.KeyDispatchCodec.encode(KeyDispatchCodec.java:75)
	at knot//com.mojang.serialization.MapCodec$MapCodecCodec.encode(MapCodec.java:163)
	at knot//com.mojang.serialization.Codec$1.encode(Codec.java:44)
	...


"Worker-Main-4" daemon prio=5 Id=44 RUNNABLE
	at knot//net.minecraft.class_2841.method_44340(class_2841.java:249)
	at knot//net.minecraft.class_2841$$Lambda/0x000071f3a8da2000.applyAsInt(Unknown Source)
	at knot//net.minecraft.class_2841.method_39894(class_2841.java:273)
	at knot//net.minecraft.class_2841.method_44345(class_2841.java:249)
	at knot//net.minecraft.class_2841.method_38302(class_2841.java:68)
	at knot//net.minecraft.class_2841$$Lambda/0x000071f3a8d26ed0.apply(Unknown Source)
	at knot//com.mojang.serialization.Encoder$1.encode(Encoder.java:25)
	at knot//com.mojang.serialization.Codec$2.encode(Codec.java:80)
	...


"Server thread" prio=8 Id=45 RUNNABLE
	at knot//net.minecraft.class_1941.method_39456(class_1941.java:95)
	at knot//net.minecraft.class_1941$$Lambda/0x000071f3a8d99db0.iterator(Unknown Source)
	at knot//com.google.common.collect.ImmutableCollection$Builder.addAll(ImmutableCollection.java:478)
	at knot//com.google.common.collect.ImmutableList$Builder.addAll(ImmutableList.java:896)
	at knot//net.minecraft.class_1297.method_59920(class_1297.java:1167)
	at knot//net.minecraft.class_1297.method_20736(class_1297.java:1149)
	at knot//net.minecraft.class_1297.method_17835(class_1297.java:1085)
	at knot//net.minecraft.class_1297.method_5784(class_1297.java:748)
	...


"DestroyJavaVM" prio=5 Id=47 RUNNABLE


"Server console handler" daemon prio=8 Id=48 RUNNABLE (in native)
	at java.base@21.0.6/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.6/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.6/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.6/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.6/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.6/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.6/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.6/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@2b1b01e3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@67011ad7
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@664df176


"Netty Epoll Server IO #0" daemon prio=5 Id=49 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Worker-Main-5" daemon prio=5 Id=50 RUNNABLE
	at knot//net.minecraft.class_2754.method_11846(class_2754.java:52)
	at knot//net.minecraft.class_2754.method_11901(class_2754.java:13)
	at knot//net.minecraft.class_2769$$Lambda/0x000071f3a82de700.apply(Unknown Source)
	at knot//com.mojang.serialization.Encoder$1.encode(Encoder.java:25)
	at knot//com.mojang.serialization.Codec$2.encode(Codec.java:80)
	at knot//com.mojang.serialization.Encoder$1.encode(Encoder.java:25)
	at knot//com.mojang.serialization.Codec$2.encode(Codec.java:80)
	at knot//com.mojang.serialization.Encoder.encodeStart(Encoder.java:14)
	...


"Worker-Main-6" daemon prio=8 Id=51 RUNNABLE
	at knot//net.minecraft.class_2841.method_39894(class_2841.java:273)
	at knot//net.minecraft.class_2841.method_44345(class_2841.java:249)
	at knot//net.minecraft.class_2841.method_38302(class_2841.java:68)
	at knot//net.minecraft.class_2841$$Lambda/0x000071f3a8d26ed0.apply(Unknown Source)
	at knot//com.mojang.serialization.Encoder$1.encode(Encoder.java:25)
	at knot//com.mojang.serialization.Codec$2.encode(Codec.java:80)
	at knot//com.mojang.serialization.Encoder.encodeStart(Encoder.java:14)
	at knot//net.minecraft.class_2852.method_12410(class_2852.java:480)
	...


"Worker-Main-7" daemon prio=5 Id=52 RUNNABLE
	at knot//net.minecraft.class_2841.method_39894(class_2841.java:273)
	at knot//net.minecraft.class_2841.method_44345(class_2841.java:249)
	at knot//net.minecraft.class_2841.method_38302(class_2841.java:68)
	at knot//net.minecraft.class_2841$$Lambda/0x000071f3a8d26ed0.apply(Unknown Source)
	at knot//com.mojang.serialization.Encoder$1.encode(Encoder.java:25)
	at knot//com.mojang.serialization.Codec$2.encode(Codec.java:80)
	at knot//com.mojang.serialization.Encoder.encodeStart(Encoder.java:14)
	at knot//net.minecraft.class_2852.method_12410(class_2852.java:480)
	...


"Server Watchdog" daemon prio=8 Id=59 RUNNABLE
	at java.management@21.0.6/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)


"Java2D Disposer" daemon prio=10 Id=60 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@22f97b0e
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@22f97b0e
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Netty Epoll Server IO #1" daemon prio=5 Id=62 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=63 RUNNABLE
	at java.base@21.0.6/sun.nio.cs.UTF_16BE.newDecoder(UTF_16BE.java:44)
	at java.base@21.0.6/java.lang.String.<init>(String.java:626)
	at java.base@21.0.6/java.lang.String.<init>(String.java:522)
	at knot//io.netty.buffer.ByteBufUtil.decodeString(ByteBufUtil.java:1366)
	at knot//io.netty.buffer.AbstractByteBuf.toString(AbstractByteBuf.java:1246)
	at knot//net.minecraft.class_8607.method_52377(class_8607.java:23)
	at knot//net.minecraft.class_3238.method_52380(class_3238.java:84)
	at knot//net.minecraft.class_3238.channelRead(class_3238.java:54)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=64 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #4" daemon prio=5 Id=65 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #5" daemon prio=5 Id=66 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #6" daemon prio=5 Id=67 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #7" daemon prio=5 Id=68 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #8" daemon prio=5 Id=69 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #9" daemon prio=5 Id=73 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #10" daemon prio=5 Id=74 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #11" daemon prio=5 Id=76 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #12" daemon prio=5 Id=77 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"IO-Worker-11" prio=5 Id=80 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@519e62ab
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@519e62ab
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-20" prio=5 Id=94 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@519e62ab
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@519e62ab
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-23" prio=5 Id=97 RUNNABLE
	at java.base@21.0.6/sun.nio.ch.UnixFileDispatcherImpl.pwrite0(Native Method)
	at java.base@21.0.6/sun.nio.ch.UnixFileDispatcherImpl.pwrite(UnixFileDispatcherImpl.java:71)
	at java.base@21.0.6/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:135)
	at java.base@21.0.6/sun.nio.ch.IOUtil.write(IOUtil.java:102)
	at java.base@21.0.6/sun.nio.ch.IOUtil.write(IOUtil.java:72)
	at java.base@21.0.6/sun.nio.ch.FileChannelImpl.writeInternal(FileChannelImpl.java:1026)
	at java.base@21.0.6/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:1010)
	at knot//net.minecraft.class_2861.method_21874(class_2861.java:423)
	-  locked net.minecraft.class_2861@3ea60ded
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@4ec64fa4


"IO-Worker-24" prio=5 Id=98 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@519e62ab
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@519e62ab
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-25" prio=5 Id=99 WAITING on java.util.concurrent.CompletableFuture$Signaller@5ea1b1f6
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@5ea1b1f6
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.6/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.6/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.6/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_3898$$Lambda/0x000071f3a8da7570.get(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@740a2031


"IO-Worker-26" prio=5 Id=100 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@519e62ab
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@519e62ab
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"Netty Epoll Server IO #13" daemon prio=5 Id=102 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #14" daemon prio=5 Id=103 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #15" daemon prio=5 Id=104 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"IO-Worker-28" prio=5 Id=105 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@519e62ab
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@519e62ab
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...



Stacktrace:
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 3, entities: 2574,2574,1348,12343,12343,0,0 [minecraft:item:305,minecraft:chicken:277,minecraft:pig:248,minecraft:sheep:236,minecraft:chest_minecart:218], block_entities: 1869 [minecraft:mob_spawner:458,minecraft:sculk_sensor:340,minecraft:vault:263,minecraft:hopper:208,minecraft:trial_spawner:180], block_ticks: 151217, fluid_ticks: 30299, chunk_source: Chunks[S] W: 20912 E: 2572,2572,1347,12343,12343,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Linux (amd64) version 6.13.7-zen1-1-zen
	Java Version: 21.0.6, Arch Linux
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Arch Linux
	Memory: 2216272 bytes (2 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 1.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: UHD Graphics 620
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 256.00
	Graphics card #0 deviceId: 0x5917
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 25424.54
	Virtual memory used (MiB): 12161.67
	Swap memory total (MiB): 17482.54
	Swap memory used (MiB): 1882.95
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 7917.69, total: 7942.00
	Space in storage for workdir (MiB): available: 2035.64, total: 224706.59
	JVM Flags: 1 total; -Xmx2G
	Server Running: false
	Player Count: 4 / 20; [class_3222['whitehairguy'/10, l='ServerLevel[New World]', x=1694.32, y=62.11, z=980.19], class_3222['MiffMoff'/1232, l='ServerLevel[New World]', x=665.76, y=68.00, z=542.68], class_3222['Chubs410'/19096, l='ServerLevel[New World]', x=633.80, y=63.00, z=-4403.21], class_3222['Ojas_Kumar'/20851, l='ServerLevel[New World]', x=635.01, y=63.00, z=-4404.02]]
	Active Data Packs: vanilla
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 334423489850842820
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)